[gd_scene format=3 uid="uid://b26hmnhnu33yl"]

[ext_resource type="PackedScene" uid="uid://o7ip7a0sqqwk" path="res://src/units/unit.tscn" id="1_b280t"]
[ext_resource type="Resource" path="res://src/units/resources/king_stats.tres" id="2_kingstats"]

[node name="King" type="Node2D" unique_id=233151310]

[node name="UnitComponent" parent="." unique_id=502717380 instance=ExtResource("1_b280t")]
stats = ExtResource("2_kingstats")
